# A generic, single database configuration.

[alembic]
# Path to your migrations scripts folder
script_location = alembic

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# Uncomment to prevent logging from propagating to the root logger
# propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
# Uncomment to prevent logging from propagating to the root logger
# propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
